TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Ejercicio_1.cpp \
        Ejercicio_10.cpp \
        Ejercicio_11.cpp \
        Ejercicio_12.cpp \
        Ejercicio_13.cpp \
        Ejercicio_14.cpp \
        Ejercicio_16.cpp \
        Ejercicio_17.cpp \
        Ejercicio_2.cpp \
        Ejercicio_3.cpp \
        Ejercicio_4.cpp \
        Ejercicio_5.cpp \
        Ejercicio_6.cpp \
        Ejercicio_7.cpp \
        Ejercicio_9.cpp \
        main.cpp

HEADERS += \
    practica1.h
